# javamicroservice

./: README.md  build.gradle
diagrams/: component-diagram.puml  sequence-diagram.puml
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/application/usecase/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user/configuration/: ApplicationConfig.java  DataConfig.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/user/constantes/: Constants.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/converter/: UserMapper.java
src/main/java/com/example/user/domain/model/: Phone.java  User.java
src/main/java/com/example/user/dto/: ErrorResponseDto.java  PhoneDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/user/infrastructure/configuration/: SecurityConfig.java
src/main/java/com/example/user/infrastructure/controller/: UserController.java
src/main/java/com/example/user/infrastructure/controller/dto/: PhoneDto.java  UserMapper.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/user/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/user/infrastructure/repository/: UserRepository.java
src/main/java/com/example/user/infrastructure/utilies/: KeyGenerator.java
src/main/java/com/example/user/model/: Phone.java  User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user/util/: KeyGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/user/controller/: UserControllerTest.java
src/test/java/com/example/user/infrastructure/controller/: UserControllerTest.java
